let bed = 50;
bed = 10;
bed = 4;
let door = 100;
bed = 5;
let kayla;
kayla = "floor";

console.log(bed);   // 5

bed = 1000;

console.log(bed);   // 1000
console.log(kayla); // floor

let grades = [95, 98, 38, 72, 88, 12, 100];

console.log(grades.length); // 7

let ages = [19, 18, 15, 12];
let names = ["kayla", "ethan", "colin", "milo"];

console.log(names); // [kayla, ethan]

for (let name of names) {
    console.log(name);
}

// OR

names.forEach(function(name) {
    console.log(name);
});

names[2]; // colin

for (let i = 0; i < 4; i++) {
    console.log(names[i]);
}

// ^ ^ ^ is the same as...

let i = 0;
while (i < 4) {
    console.log(i);
    i++;
}

let laptop = "mac";
laptop += "intosh";